# masteringspring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App (3).launch  App (4).launch  App (5).launch  App.launch  Example17.launch  VehicleMain.launch  example_30 - EazyschoolApplication.launch  example_30.launch  example_31 - EazyschoolApplication.launch  example_32 - EazyschoolApplication.launch  example_33 (1).launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 126017729.index  1781228031.index  1833346534.index  184238541.index  2113696091.index  2217017555.index  2482114679.index  3841269985.index  4079104069.index  4098880604.index  440505712.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: example_32.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: example1.container  example3.container  example6.container  example_31.container  example_33.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
UhbSchool/: .project  pom.xml
example5/: pom.xml
example6/: pom.xml
example_17/: .project
example_33/: pom.xml
example_33/src/main/java/com/eazybytes/eazyschool/annotations/: FieldsValueMatch.java  PasswordValidator.java
example_33/src/main/java/com/eazybytes/eazyschool/audit/: AuditAwareImpl.java
example_33/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
example_33/src/main/java/com/eazybytes/eazyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  LoginController.java  ProfileController.java  PublicController.java
example_33/src/main/java/com/eazybytes/eazyschool/dto/: Response.java
example_33/src/main/java/com/eazybytes/eazyschool/model/: Address.java  BaseEntity.java  Contact.java  EazyClass.java  Holiday.java  Person.java  Profile.java  Roles.java
example_33/src/main/java/com/eazybytes/eazyschool/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidayRepository.java  PersonRepository.java  RolesRepository.java
example_33/src/main/java/com/eazybytes/eazyschool/rest/: ContactRestController.java  GlobalExceptionRestController.java
example_33/src/main/java/com/eazybytes/eazyschool/security/: EazySchoolUsernamePwdAuthenticationProvider.java
example_33/src/main/java/com/eazybytes/eazyschool/service/: ContactService.java  PersonServie.java
example_33/src/main/java/com/eazybytes/eazyschool/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
example_33/src/main/resources/: application.properties  eazyschool_schema.sql  logback.xml
example_33/src/main/resources/static/assets/css/: style-starter.css
example_33/src/main/resources/templates/: classes.html  courses.html  courses_enrolled.html  courses_secured.html  courses_student.html  dashboard.html  messages.html  profile.html  students.html
(+194 files in other folders)
