#spring.datasource.url=jdbc:mysql://springschool.czme8mgs0j0t.ap-south-1.rds.amazonaws.com/eazyschool
spring.datasource.url=jdbc:mysql://springschool.czme8mgs0j0t.ap-south-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Trishankusidagond

server.port=7777

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to disable the jakarta.validations in the app
spring.jpa.properties.javax.persistence.validation.mode=none